<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error de conexión</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .error-container {
            background-color: #fff;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 420px;
            border-radius: 8px;
        }

        .logo {
            color: red;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            max-height: 80px;
        }

        .error-message {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .error-description {
            font-size: 16px;
            color: #888;
            margin-bottom: 30px;
        }

        .reload-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .reload-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <img src="https://app.smdgroup.club/assets/images/logos/logo.svg" class="logo" />

        <div class="error-message">
            <b>¡Error de conexión!</b>
        </div>

        <div class="error-description">
            Lo sentimos, no pudimos acceder al portal en este momento. Puede que haya un problema de conexión o que el servidor no esté disponible.
        </div>

        <a href="#" class="reload-button" onclick="reloadPage()">Reintentar</a>
    </div>

    <script>
        // Función para simular la recarga de la página
        function reloadPage() {
            // Simulamos un retraso en la recarga para dar la sensación de que algo está pasando
            setTimeout(function() {
                // Recargar la página actual
                location.reload();
            }, 2000); // Retraso de 2 segundos
        }
    </script>
</body>

</html>
